# CustomerManagementAssigment

./: CustomerManagmentProject.sln  README.md  README.md.bak  README.md.bak.bak  script.sql
CustomerManagment/: AuthConfig.cs  CheckSession.cs  CustomerManagment.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagment/Configuration/: JwtConfig.cs
CustomerManagment/Controllers/: AdminController.cs  CountryController.cs  CustomerAddressController.cs  CustomerController.cs
CustomerManagment/Log/: Log.txt
CustomerManagment/Models/: ErrorViewModel.cs
CustomerManagment/Properties/: launchSettings.json
CustomerManagment/Properties/PublishProfiles/: FolderProfile2.pubxml
CustomerManagment/Views/: _ViewImports.cshtml
CustomerManagment/Views/Admin/: Error.cshtml  Index.cshtml
CustomerManagment/Views/Shared/: _Layout.cshtml
DomainLayer/: DomainLayer.csproj
DomainLayer/CommonObjects/: DynamicResponse.cs
DomainLayer/DTO/: CountryDTO.cs  CustomerAddressDTO.cs  CustomerDTO.cs  ManageCustomerDTO.cs
DomainLayer/Models/: AppSettings.cs  ApplicationDetail.cs  BaseEntity.cs  Country.cs  Customer.cs  CustomerAddress.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/DBContextLayer/: WenApiDbContext.cs
RepositoryLayer/Migrations/: 20221101105647_InitialCreate.Designer.cs  20221101105647_InitialCreate.cs  WenApiDbContextModelSnapshot.cs
RepositoryLayer/RespositoryPattern/: IRepository.cs  Repository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Implementation/: CountryServices.cs  CustomerAddressServices.cs  CustomerServices.cs
ServiceLayer/Interface/: ICountry.cs  ICustomer.cs  ICustomerAddress.cs
