<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\**" />
    <Content Remove="assets\**" />
    <EmbeddedResource Remove="assets\**" />
    <None Remove="assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ItemsController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
  </ItemGroup>
</Project>